# Mise en place
- installer node [Installation](https://nodejs.org/en/download/)
- creer un nouveau dossier
- en ligne de commande :
- - npm init
- - npm install express --save
- - npm install -save strip

# Demarrer le serveur
- node server.js